<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        div > p {
            display:none;
            text-align: center;
        }

        div > p > img {
            display:none;
            
            height:80%;
            width:70%
        }
        div:hover > p {
            display:block;
            background-image: linear-gradient(to right, #D90416,#70088C,#0554F2,#038C25,#F2CB05);
            color:white;
            width:300px;
            height:200px;
        }

        div:hover > p > img {
            display:block;
            margin-left: auto;
            margin-right: auto;
        }

        div:hover {
            color: red;
        }


    </style>
</head>
<body>
    <h1>Meu exemplo de hover</h1>
    <p>Passe o mouse na frase abaixo para obter uma frase  reveladora.</p>
    <div>
        Se estiver pronto para a verdade passe o mouse aqui.
        <p>Eu sou MUITO GAY!
        <img src="img/423-4236819_-spongebob-spongebob-i-m-gay.png" alt="SOU GAY!">
        </p>
    </div>
</body>
</html>