<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /*box-level*/
            background-color:red;
            height:300px;
            width:300px;
            border-width:10px;
            border-style:solid;
            border-color:black;

            padding-top:10px;
            padding-right:10px;
            padding-bottom:10px;
            padding-left:10px;
            
            margin-top:20px;
            margin-right:40px;
            margin-bottom:20px;
            margin-left:20px;

            outline-width: px;
            outline-style:dashed;
            outline-color:rebeccapurple;
        }

        a {/*inline-level*/
            display:inline-block;
            border-width: 10px;
            border-style:solid;
            border-color:blue;

            padding-top:10px;
            padding-right:10px;
            padding-left:10px;
            padding-bottom:10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box level, mas os <a href="#">links são exemplos de caixas inline-level</a>Vamos ver tudo isso na prática.</p>
</body>
</html>