<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family:'Work Sans', Arial, Helvetica, sans-serif;
            font-size:16x;
            color:black;
        }

        h1, h2{
            font-family:Kalam, serif;
            font-size:3em;
            font-weight:normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus porro, sapiente dolores hic rem earum facere dolorum voluptates iusto veniam aspernatur commodi, molestias atque delectus sequi doloremque, iste sint accusamus.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, iste! Quis eius, aperiam eligendi cumque, sed est nulla, fugit natus dignissimos quasi recusandae similique ratione laborum architecto hic expedita rerum.</p>
</body>
</html>