<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'OldLondona';
            src: url(fonts/Olondona.otf) format('opentype'), url(fonts/OldLondon.ttf) format('truetype');
            font-weight:normal;
            font-style:normal;

            /*
            TIPOS DE FORMAT()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-att (apple advanced  typography)
            -svg
            */
        }
        body {
            font-family:Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'OldLondona', Times, serif;
            font-size:3m;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aliquam eveniet doloribus soluta itaque ipsa iure minima fugit consectetur quod temporibus maiores officiis adipisci quia alias, tempore hic, ad autem.</p>
</body>
</html>